void main() {
  num q1 = 1;
  num q2 = 3.14;
  num q3 = 252;
  num q4 = 30;
  num q5 = -15;
  //print(q1 + q2 + q3 + q5 - q4);
  int a1 = 2;
  int a2 = 4;
  int a3 = 6;
  int a4 = 8;
  int a5 = 10;
  //print(a1);
  //print(a2);
  //print(a3);
  //print(a4);
  //print(a5);
  //print(a1 + a2 + a3 + a4 + a5);
  //Тип данных Number :Целочисленные значения
  double b1 = 2.2;
  double b2 = 4.4;
  double b3 = 6.6;
  double b4 = 8.8;
  double b5 = 10.1;
  //print(b1);
  //print(b2);
  //print(b3);
  //print(b4);
  //print(b5);
  //print(b1 + b2 + b3 + b4 + b5);
  //Тип данных Number : Значения с плавающей запятой
  String c1 = ('Меня зовут Бакыт');
  String c2 = ('я студент курса ITC');
  String c3 = ('и это задание на 2 урок');
  String c4 = ('все вроде как понятно@@');
  String c5 = ('а с другой стороны не понятно');
  //print(c1);
  //print(c2);
  //print(c3);
  //print(c4);
  //print(c5);
  List d1 = [1,2,3,4,5];
  List d2 = [2.1, 2.2, 3.3, 5.3];
  List d3 = ['Bakyt', 'Aidar', 'Dastan', 'Mira'];
  List d4 = [true, false];
  List d5 = [a1,b2,c3];
  //print(d1);
  //print(d2);
  //print(d3);
  //print(d4);
  //print(d5);
  bool isMan1 = false;
  bool isMan2 = true;
  bool isWomen1 = true;
  bool isWomen2 = false;

  //print(isMan1);
  //print(isMan2);
  //print(isWomen1);
  //print(isWomen2);
  Map user1 = {
    'name': 'Bakyt',
    'surnames': 'Akylbekov',
    'age': 22,
    isMan2: true,
    isWomen2: false,
  };
  Map user2 = {
    'name': 'Dastan',
    'surname': 'Temirbekov',
    'age': 22,
    isMan2: true,
    isWomen2: false
  };
  Map user3 = {
    'name': 'Saule',
    'surname': 'Sakieva',
    'age': 21,
    isMan1: false,
    isWomen1: true
  };
  //print(user1);
  //print(user2);
  //print(user3);
  dynamic test1 = 1;
  dynamic test2 = 3.14;
  dynamic test3 = 'Bakyt';
  dynamic test4 = isMan2;
  dynamic test5 = user2;
  // print(test1);
  // print(test2);
  // print(test3);
  // print(test4);
  // print(test5);
  var f1 = 10;
  f1 = 20;
  var f2 = 'bakyt';
  f2 = 'Dastan';
  var f3 = false;
  f3 = true;
  var f4 = 3.14;
  f4 = 3;
  var f5 = user3;
  f5 = user2;
  // print(f1);
  // print(f2);
  // print(f3);
  // print(f4);
  // print(f5);
  final g1 = 10;
  // g1=20;
  final g2 = 3.14;
  //g2=2.14;
  final g3 = 'Bakyt';
  //g3 = "Dastan";
  final g4 = user1;
  //g4 = user2;
  final g5 = isMan1;
  //g5 = isWomen2;
  // print(g1);
  // print(g2);
  // print(g3);
  // print(g4);
  // print(g5);
  const pi1 = 3.14;
  const pi2 = 8;
  const pi3 = "программная инженерия";
  const pi4 = true;
  const pi5 = false;
  // print(pi1);
  // print(pi2);
  // print(pi3);
  // print(pi4);
  // print(pi5);
}
